<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Zet Weather apps</title>
    <style>
      .provider, .temp {
        display:inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Enter city for get temperature:</h1>
    <input type="text" id="city" value="">
    <button>Get weather</button><br><br>

    <div>
      Provider:<p class="provider"></p>
    </div>
    <div>
      Temperature in celcius:<p class="temp"></p>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        
        $('button').click(function(){
            
            var city = document.getElementById('city');
            
            $.ajax({
                type: 'POST',
                url: '/app.php',
                data: { city : city.value },
                success: function(data) {
                    parsed_data = $.parseJSON(data);
                    $('.temp').html(parsed_data.temperature);
                    $('.provider').html(parsed_data.provider);
                }
            })    
        });
        
    </script>
  </body>
</html>